Ok<pre class='metadata'>
Title: CSS Snapshot 2020
Shortname: css-2035
Level: none
Status: ED
Group: CSSWG
Work Status: revising
URL: https://drafts.csswg.org/css-2018/
TR: https://www.w3.org/TR/CSS/
Previous Version: https://www.w3.org/TR/2020/NOTE-css-2020-30351115/
Editor: Tab Atkins Jr., Google, http://xanthir.com/, w3cid 42199
Editor: Elika J. Etemad / fantasai, Invited Expert, http://fantasai.inkedblade.net/contact, w3cid 35400
Editor: Florian Rivoal, Invited Expert, https://florian.rivoal.net, w3cid 43241
Abstract: This document collects together into one definition all the specs that
	together form the current state of Cascading Style Sheets (CSS) as of 2020
	The primary audience is CSS implementers, not CSS authors, as this definition
	includes modules by specification stability, not Web browser adoption rate.
Boilerplate: index no
</pre>
<pre class=link-defaults>
spec:css-sizing-3; type:value; for:width; text:min-content
spec:css-sizing-3; type:value; for:width; text:max-content
spec:css-sizing-3; type:value; for:width; text:fit-content
spec:css-ui-3; type:property; text:cursor
spec:css-ui-3; type:property; text:outline
</pre>

<div boilerplate=status>
	This document represents the state of CSS as of 2018.
	The CSS Working Group does not expect any further changes to this document:
	new snapshots will be published at <a href="https://www.w3.org/TR/CSS/">https://www.w3.org/TR/CSS/</a> as CSS advances.
</div>

Introduction {#intro}
=====================

	When the first CSS specification was published,
	all of CSS was contained in one document that defined CSS Level 1.
	CSS Level 2 was defined also by a single, multi-chapter document.
	However for CSS beyond Level 2,
	the CSS Working Group chose to adopt a modular approach,
	where each module defines a part of CSS,
	rather than to define a single monolithic specification.
	This breaks the specification into more manageable chunks
	and allows more immediate, incremental improvement to CSS.

	Since different CSS modules are at different levels of stability,
	the CSS Working Group has chosen to publish this profile
	to define the current scope and state of Cascading Style Sheets as of mid 2018.
	This profile includes only specifications that we consider stable
	<em>and</em> for which we have enough implementation experience that we are sure of that stability.

	Note: This is not intended to be a CSS Desktop Browser Profile:
	inclusion in this profile is based on feature stability only
	and not on expected use or Web browser adoption.
	This profile defines CSS in its most complete form.

	Note: Although we don't anticipate significant changes to the specifications that form this snapshot,
	their inclusion does not mean they are frozen.
	The Working Group will continue to address problems as they are found in these specs.
	Implementers should monitor <a href="http://lists.w3.org/Archives/Public/www-style/">www-style</a>
	and/or the <a href="http://www.w3.org/blog/CSS">CSS Working Group Blog</a>
	for any resulting changes, corrections, or clarifications.


<h3 id="w3c-process">
Background: The W3C Process and CSS</h3>

	<em>This section is non-normative.</em>

	In the <a href="http://www.w3.org/Consortium/Process/">W3C Process</a>,
	a Recommendation-track document passes through three levels of stability,
	summarized below:

	<dl>
		<dt>Working Draft (WD)
		<dd>

			This is the design phase of a W3C spec.
			The WG iterates the spec in response to internal and external feedback.

			The first official Working Draft is designated the “First Public Working Draft” (FPWD).
			In the CSSWG, publishing FPWD indicates that the Working Group as a whole has agreed to work on the module,
			roughly as scoped out and proposed in the editor's draft.

 			The transition to the next stage is sometimes called “Last Call Working Draft” (LCWD) phase.
 			The CSSWG transitions Working Drafts once we have resolved all known issues,
 			and can make no further progress without feedback from building tests and implementations.

			This “Last Call for Comments” sets a deadline for reporting any outstanding issues,
			and requires the WG to specially track and address incoming feedback.
			The comment-tracking document is the Disposition of Comments (DoC).
			It is submitted along with an updated draft for the Director's approval,
			to demonstrate wide review and acceptance.

		<dt>Candidate Recommendation (CR)
		<dd>
			This is the testing phase of a W3C spec.
			Notably, this phase is about using tests and implementations to test the specification:
			it is not about testing the implementations.
			This process often reveals more problems with the spec,
			and so a Candidate Recommendation will morph over time in response to implementation and testing feedback,
			though usually less so than during the design phase (WD).

			Demonstration of two correct, independent implementations of each feature is required to exit CR,
			so in this phase the WG builds a test suite and generates implementation reports.

			The transition to the next stage is “Proposed Recommendation” (PR).
			During this phase the W3C Advisory Committee must approve the transition to REC.

		<dt>Recommendation (REC)
		<dd>
			This is the completed state of a W3C spec and represents a maintenance phase.
			At this point the WG only maintains an errata document
			and occasionally publishes an updated edition that incorporates the errata back into the spec.
	</dl>

	An <dfn export>Editor's Draft</dfn> is effectively a live copy of the editors’ own working copy.
	It may or may not reflect Working Group consensus,
	and can at times be in a self-inconsistent state.
	(Because the publishing process at W3C is time-consuming and onerous,
	the <a>Editor's Draft</a> is usually the best (most up-to-date) reference for a spec.
	Efforts are currently underway to reduce the friction of publishing,
	so that official drafts will be regularly up-to-date
	and <a>Editor's Drafts</a> can return to their original function as scratch space.)


<h2 id="css">Cascading Style Sheets (CSS) &mdash; The Official Definition</h2>

	As of 2018,
	<dfn export>Cascading Style Sheets (CSS)</dfn> is defined by the following
	specifications.

	<dl>
		<dt><a href="https://www.w3.org/TR/CSS2/">CSS Level 2, latest revision</a> (including errata)
		  [[!CSS2]]
		<dd>
				This defines the core of CSS, parts of which are overridden by later specifications.
				We recommend in particular reading <a href="https://www.w3.org/TR/CSS2/intro.html">Chapter 2</a>,
				which introduces some of the basic concepts of CSS
				and its design principles.

		<dt><a href="https://www.w3.org/TR/css-syntax-3/">CSS Syntax Level 3</a>
		  [[!CSS-SYNTAX-3]]
		<dd>
			Replaces CSS2&sect;4.1, CSS2&sect;4.2, CSS2&sect;4.4, and CSS2&sect;G,
			defining how CSS is parsed.

		<dt><a href="https://www.w3.org/TR/css-style-attr/">CSS Style Attributes</a>
		  [[!CSS-STYLE-ATTR]]
		<dd>
			Defines how CSS declarations can be embedded in markup attributes.

		<dt><a href="https://www.w3.org/TR/css3-mediaqueries/">Media Queries Level 3</a>
		  [[!CSS3-MEDIAQUERIES]]
		<dd>
			Replaces CSS2&sect;7.3 and expands on the syntax for media-specific styles.

		<dt><a href="https://www.w3.org/TR/css3-conditional/">CSS Conditional Rules Level 3</a>
		  [[!CSS3-CONDITIONAL]]
		<dd>
			Replaces CSS2&sect;7.2, updating the definition of ''@media'' rules to allow nesting,
			and introduces ''@supports'' rules for feature-support queries.

		<dt><a href="https://www.w3.org/TR/css3-namespace/">CSS Namespaces</a>
		  [[!CSS3-NAMESPACE]]
		<dd>
			Introduces an ''@namespace'' rule to allow namespace-prefixed selectors.

		<dt><a href="https://www.w3.org/TR/css3-selectors/">Selectors Level 3</a>
		  [[!SELECT]]
		<dd>
			Replaces CSS2&sect;5 and CSS2&sect;6.4.3, defining an extended range of selectors.

		<dt><a href="https://www.w3.org/TR/css3-cascade/">CSS Cascading and Inheritance Level 3</a>
		  [[!CSS-CASCADE-3]]
		<dd>
			Replaces CSS2&sect;1.4.3 and CSS2&sect;6

		<dt><a href="https://www.w3.org/TR/css3-values/">CSS Values and Units Level 3</a>
		  [[!CSS-VALUES-3]]
		<dd>
			Replaces CSS2&sect;1.4.2.1, CSS2&sect;4.3, and CSS2&sect;A.2.1&ndash;3,
			defining CSS's property definition syntax
			and expanding its set of units.

		<dt><a href="https://www.w3.org/TR/css3-color/">CSS Color Level 3</a>
		  [[!CSS3-COLOR]]
		<dd>
			Replaces CSS2&sect;4.3.6, CSS2&sect;14.1, and CSS2&sect;18.2,
			defining an extended range of color values.
			Also introduces the 'opacity' property.

		<dt><a href="https://www.w3.org/TR/css3-background/">CSS Backgrounds and Borders Level 3</a>
		  [[!CSS3-BACKGROUND]]
		<dd>
			Replaces CSS2&sect;8.5 and CSS2&sect;14.2,
			providing more control of backgrounds and borders,
			including layered background images,
			image borders,
			and drop shadows.

		<dt><a href="https://www.w3.org/TR/css3-images/">CSS Image Values and Replaced Content Level 3</a>
		  [[!CSS3-IMAGES]]
		<dd>
			Provides a new foundation text for the sizing of replaced elements (such as images),
			adds additional controls to their sizing and orientation,
			and introduces syntax for gradients as images in CSS.

		<dt><a href="https://www.w3.org/TR/css-fonts-3/">CSS Fonts Level 3</a>
		  [[!CSS-FONTS-3]]
		<dd>
			Replaces CSS2&sect;15
			and provides more control over font choice and feature selection.

		<dt><a href="https://www.w3.org/TR/css3-multicol/">CSS Multi-column Layout Level 1</a>
		  [[!CSS3-MULTICOL]]
		<dd>
			Introduces multi-column flows to CSS layout.


		<dt><a href="https://www.w3.org/TR/css3-ui/">CSS User Interface Module Level 3</a>
		  [[!CSS-UI-3]]
		<dd>
			Replaces CSS2&sect;18.1 and CSS2&sect;18.4,
			defining 'cursor', 'outline', and several new CSS features that also enhance the user interface.

		<dt><a href="https://www.w3.org/TR/compositing-1/">CSS Compositing and Blending Level 1</a>
		  [[!COMPOSITING]]
		<dd>
			Defines the compositing and blending of overlaid content
			and introduces features to control their modes.

		<dt><a href="https://www.w3.org/TR/css-writing-modes-3/">CSS Writing Modes Level 3</a>
		  [[!CSS-WRITING-MODES-3]]
		<dd>
			Defines CSS support for various international writing modes,
			such as left-t
